@require('includes/before-app.html')
<!-- app -->
<div id="app">
    <!-- Cart-Page -->
    <div class="page-cart">
        <div class="vertical-center">
            <div class="text-center">
                <h1>Em
                    <i class="fas fa-child"></i>ty!</h1>
                <h5>Your cart is currently empty.</h5>
                <div class="redirect-link-wrapper u-s-p-t-25">
                    <a class="redirect-link" href="shop-v1-root-category.html">
                        <span>Return to Shop</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Cart-Page /- -->
</div>
<!-- app /- -->
@require('includes/after-app.html')